<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/modelObjectTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/color_custom_light_blue"
        android:textSize="17sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:focusable="false" />

    <CheckBox
        android:id="@+id/modelObjectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_centerVertical="true"
        android:focusable="false">
    </CheckBox>

</RelativeLayout>
